let g:go_debug_windows = {
      \ 'vars':       'rightbelow 60vnew',
      \ 'stack':      'rightbelow 10new',
\ }

let g:go_debug_mappings = {
                  \ '(go-debug-continue)':   {'key': '<F5>'},
                  \ '(go-debug-print)':      {'key': '<F6>'},
                  \ '(go-debug-breakpoint)': {'key': '<F9>'},
                  \ '(go-debug-next)':       {'key': '<F10>'},
                  \ '(go-debug-step)':       {'key': '<F11>'},
                  \ '(go-debug-halt)':       {'key': '<F8>'},
                  \ }
